<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>Jasmin</title>
  </head>
  <body>
    <div>
      <div>
        <ul>
          <h4>Categories</h4>
          <li>First link</li>
          <li>Secoun link</li>
          <li>Third link</li>
          <li>Fourth link</li>
        </ul>
      </div>
      <div>
        <ul>
          <h4>Categories</h4>
          <li>First link</li>
          <li>Secoun link</li>
          <li>Third link</li>
          <li>Fourth link</li>
        </ul>
      </div>
      <div>
        <ul>
          <h4>Categories</h4>
          <li>First link</li>
          <li>Secoun link</li>
          <li>Third link</li>
          <li>Fourth link</li>
        </ul>
      </div>
      <div>
        <ul>
          <h4>Categories</h4>
          <li>First link</li>
          <li>Secoun link</li>
          <li>Third link</li>
          <li>Fourth link</li>
        </ul>
      </div>
    </div>
  </body>
</html>
